# Wildcard-Pattern

./: build.gradle  gradle.properties
src/main/java/org/leodreamer/wildcard_pattern/: WildcardCreativeTab.java  WildcardPattern.java  WildcardPatternBehavior.java
src/main/java/org/leodreamer/wildcard_pattern/mixin/: PatternProviderLogicMixin.java
src/main/java/org/leodreamer/wildcard_pattern/wildcard/: WildcardPatternDecoder.java
src/main/java/org/leodreamer/wildcard_pattern/wildcard/gui/: WildcardComponentListGroup.java  WildcardFancyUIProvider.java  WildcardHeldItemUI.java  WildcardIndexPage.java
src/main/resources/: wildcard_pattern.mixins.json
src/main/resources/assets/wildcard_pattern/lang/: zh_cn.json
