org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=wildcard_pattern
mod_name=Wildcard Pattern
mod_license=MIT
mod_version=0.1.2
mod_group_id=org.leodreamer
mod_authors=LeoDreamer
mod_description=Introduce a Wildcard Pattern For GT Recipes

gtm_version=7.4.0
registrate_version=MC1.20-1.3.11
ae2_version=15.4.10
guideme_version=20.1.14
emi_version=1.1.22+1.20.1